{
  "devDependencies": {
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "start-auth": "json-server --watch db.json"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.18"
  }
}
